@(title: String)(content: Html)
<!DOCTYPE html>
<html ng-app="brazil2014">
    <head>
        <title>@title</title>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.17.1/build/cssreset/cssreset-min.css">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-route.min.js"></script>-->
      <script src="@routes.Assets.at("javascripts/angular/angular.min.js")"></script>
      <script src="@routes.Assets.at("javascripts/angular/angular-route.min.js")"></script>
      <script src="@routes.Assets.at("javascripts/controllers.js")"></script>
    </head>
    <body>

      <div id="homepage">
        <div class="container">
          <section id="content">
            @content
          </section>
        </div>
      </div>

    </body>
</html>
